<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>

  </head>
  <body>

    <!--html -->

    <button id="btnStart"> NEXT QUESTION! </button>

    <p id="question"> QUESTION GOES HERE! </p>
    <input type="radio" name = "answer" value="a"> <span id="answer1"> A: ANSWER A GOES HERE! </span>
    <input type="radio" name = "answer" value="b"> <span id="answer2"> B: ANSWER B GOES HERE! </span>

    <br>

    <button id="btnNext"> NEXT QUESTION! </button>
    <!-- quiz results go here -->
    <div id="results"></div>


    <!-- JAVASCRIPT -->
    <script src="index.js"></script>
    <script type="text/javascript">

// tracker variables
    var curr = 0;
    var correct = 0;
      var wrong = 0;

      function startQuiz() {
        // show the first question
        showQuestion();
      }

      function showQuestion() {
        // 1. get question from question bank
        var item = questionBank[curr];

        // 2. show question in webpage
        document.getElementById("question").innerHTML = item["question"];

        // 3. show answer choices in radio buttons
        document.getElementById("answer1").innerHTML = item["answers"]["a"];
        document.getElementById("answer2").innerHTML = item["answers"]["b"];

      }


    // code to get question
    var item = questionBank[2];
    var question = item["question"];

    // OPTION 2
     //var answer = item["answer"];
     var answerA = item["answers"]["a"];
     var answerB = item["answers"]["b"];

      // code to get the CORRECT answer?
      var correctAnswer = item["correct"];

      //WRITE CODE TO POPULATE THE --html
      document.getElementById("question").innerHTML = question;
      document.getElementById("answer1").innerHTML = question;
      document.getElementById("answer1").innerHTML = question;

      var curr = 0;

      // *** GET WHAT THE USE CLICKED
      function  checkanswer() {
       var userAnswer = document.querySelector("input[name=answer]:checked").value;
      var correctAnswer = item["correct"];

      if (userAnswer == correctAnswer) {
        console.log("CORRECT");
      }
      else {
        console.log("WRONG");      }
      }

    document.getElementById("btnNext").addEventListener("click",checkanswer);
    var curr = -1;

    function showNextQuestion(){
      alert("WORKING!!!");

      curr = curr +1;
      var question
    }

    //-- click handlers

      // start quiz button
      document.getElementById("btnShowQuiz").addEventListener("click", startQuiz);
      
    // next button
      var next = document.getElementById("btnNext");
      next.addEventListener("click", nextQuestion);

    </script>
  </body>
</html>
