<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
<style type="text/css">
.banana{
  display: none;
}
</style>
</head>
<body>

  <h1> Fade effects </h1>

  <img src = "images/eggplant.png" id="eggplant">
  <img src = "images/banana.png" id="banana">
  <img src = "images/carrot.png" id="banana">
  <img src = "images/watermelon.png" id="banana">

  <h2> sliding effects </h2>
  <button id ="btn">Hide me</button>
  <ul id="fruit-list">
    <li>watermelon</li>
    <li> banana </li>
      <li> Apple </li>
  </ul>

  <h2> Click Click example </h2>
  <button id ="btn">Click me</button>

<script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
//put your javascript code in here!

$(".banana").fadeIn(3000);
$(".banana").fadeOut(3000);
$(".banana").fadeIn(3000);

//sliding effects
$("#fruit-list").slideDown(4000);
$("#fruit-list").slideUp(4000);
$("#fruit-list").slideDown(4000);
$("#btn").click(function() {
$("#fruit-list").hide();
});


$("#btn").click(function() {
$("fruit-list li p").append("<li> a href= '#'>MANGO</a></li>");
$("fruit-list li p").append("*");
  //console.log("jSDFHJ:FJL:DSFGH");
  //alert("HELLO WORLD");
});



</script>

</body>

</html>
