<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
</head>
<body>
  <h1> local stroage example</h1>
  <label for="name">What's your name?</label>
  <input id="name" type="text"><br>
  <label for="program">What's your program?</label>
  <input id="program" type="text"><br>
  <label for="studentid">What's your studentid?</label>
  <input id="studentid" type="text"><br>

  <button id="go">save!</button>
  <button id="show"> Show Database item</button>
  <a href="show.html" id ="show">show!</a>


  <script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js">
  </script>
  <script type="text/javascript">

 //jquery and local stroage are npt related!
 $("#go").click(function() {
   var x = $("input#name").val();
   var program1 = $("input#studentid").val();
   var studentid1 = $("input#program").val();

   //alert(name);
   localStorage.setItem("name", x);
   localStorage.setItem("program", program1);
   localStorage.setItem("studentid", studentid1);

   alert("SAVED!");
 // clear textbox
 $("input#name").val("");
 $("input#student").val("");
 $("input#program").val("");
});

 </script>
</body>

</html>
