<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
</head>

<body>
  <div id = "info">
  </div>
  <a href = "localStorage.html" id ="show">back!</a>
<script src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">


var name = localStorage.getItem("name");
var id = localStorage.getItem("id");
var program = localStorage.getItem("program");

console.log("name =" + name);
console.log("id =" + id);
console.log("program = " + program);

$("#info").append(
  "<p> Student Name: " + name + "</p>"
  + "<p> Studdent Id: " + id + "</p>"
  + "<p> Program: " + program + "</p>"
);

</script>
</body>

</html>
