<html>
<head>
  <!-- all of your css / nonsense goes here -->
  <link rel="stylesheet" href="css/spectre.min.css">
  <link rel="stylesheet" href="css/spectre-exp.min.css">
  <link rel="stylesheet" href="css/spectre-icons.min.css">
  <style type="text/css">

  div {
    border:1px solid red;
  }
  </style>
</head>
<body>
  <!-- all of your html goes in here -->

  <div class="container">

  <div class="column" style="border:1px solid green;">
    <div class="column col-2">
      Spotifieslogo goes here
    </div>
    <div class="column col-6" style="border:3px solid blue">
      <h1> HELLOWORLD!</h1>
      <a href="#" class="btn btn-primary"> GET PREMIUM NOW!</a>
      <a href="#" class="btn btn-success"> GET PREMIUM NOW!</a>
      <a href="#" class="btn btn-error"> GET PREMIUM NOW!</a>
</div>

</div>
</div>

</body>
</html>
