<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Checkout</title>
    <link href="css/bulma.min.css" rel="stylesheet" type="text/css">
    <style type="text/css">
      #subtotal, #taxes, #total {
        color:#3273dc;
      }
      #total {
        font-weight:bold;
      }
      #discount {
        color: #FF3860
      }

      #error {

      }
      #discountRow {

      }

      #checkoutDetails {

      }
      #taxes{
        $15;
      }


    </style>
  </head>
  <body>
    <section class="section">
      <div class="container">
        <h1 class="title">Checkout</h1>
        <h2 class="subtitle">
          Review your items below.
        </h2>
        <h3> <a href="index.html"> <-- Go Back </a> </h3>
      </div>
    </section>

    <section class="section" id="checkoutDetails">
      <div class="container">

        <!-- THE CHECKOUT / PRICING TABLE IS HERE -->
        <table class="table is-fullwidth">
          <thead>
            <tr>
              <th>
                Item
              </th>
              <th>
                Quantity
              </th>
              <th>
                Price
              </th>
            </tr>
          </thead>
          <tbody>
            <!-- snap bag row -->
            <tr id="snapBag" class="hidden">
              <td>
                The Snap Bag
              </td>
              <td class="quantity">
              </td>
              <td class="itemTotal">
                $
              </td>
            </tr>
            <!-- weekend bag row -->
            <tr id="weekendBag" class="hidden">
              <td>
                The Weekend Bag
              </td>
              <td class="quantity">
              </td>
              <td class="itemTotal">
                $
              </td>
            </tr>


            <!-- subtotal row -->
            <tr class="totals">
              <td>
              </td>
              <td>
                <span class="has-text-weight-semi-bold">Subtotal</span>
              </td>
              <td id="subtotal">
                $
              </td>
            </tr>

            <!-- discount -->
            <tr class="totals" id="discountRow">
              <td>
              </td>
              <td>
                <span class="has-text-weight-semi-bold">Discount</span>
              </td>
              <td id="discount">
                - $
              </td>
            </tr>

            <!-- taxes -->
            <tr class="totals">
              <td>
              </td>
              <td>
                <span class="has-text-weight-semi-bold">Taxes</span>
              </td>
              <td id="taxes">
                $
              </td>
            </tr>

            <!-- total -->
            <tr class="totals">
              <td>
              </td>
              <td>
                <span class="has-text-weight-bold">Total</span>
              </td>
              <td id="total">
                $
              </td>
            </tr>
          </tbody>
        </table>


        <!-- COUPON CODE BOX IS HERE -->
            <!-- have a coupon? -->
            <div class="box">
              <div class="field">
                <label class="label">Have a coupon?</label>
                <div class="control">
                  <input class="input is-info" type="text" placeholder="Enter coupon code here" id="couponCode">
                </div>
                <p id="error" class="is-size-7">
                  <!-- Put your error message here -->
                </p>
              </div>
              <div class="field">
                <div class="control">
                  <button class="button is-info is-outlined" id="btnCoupon">Apply Coupon</button>
                </div>
              </div>
            </div>




      </div><!-- container -->
    </section>

    <p Coupon Code></p>
    <h1 if valid coupon entered></h1>
    <label for="validcoupon">if coupon is valid?</label>
    <input id="validcoupon" type="text"><br>
    <div class="box">
      <div class="field">
        <label class="label">Have a coupon?</label>
        <div class="control">
          <input class="input is-info" type="text" placeholder="Enter coupon code here" id="couponCode">
        </div>
        <p id="error" class="is-size-7">
          <!-- Put your error message here -->
        </p>
      </div>
      <div class="field">
        <div class="control">
          <button class="button is-info is-outlined" id="btnCoupon">Apply Coupon</button>
        </div>
      </div>
    </div>

    <h2 if invalid coupon entered></h2>
    <label for="invalidcoupon">if coupon is invalid?</label>
    <input id="invalidcoupon" type="text"><br>
    <div class="box">
      <div class="field">
        <label class="label">Have a coupon?</label>
        <div class="control">
          <input class="input is-info" type="text" placeholder="Enter coupon code here" id="couponCode">
        </div>
        <p id="error" class="is-size-7">
          <!-- Put your error message here -->
        </p>
      </div>
      <div class="field">
        <div class="control">
          <button class="button is-info is-outlined" id="btnCoupon">Apply Coupon</button>
        </div>
      </div>
    </div>

    <h3 if person enters coupon code more than once></h3>
    <label for="validcoupon">Have a coupon?</label>
    <div class="control">
      <input class="input is-info" type="text" placeholder="Enter coupon code here" id="couponCode">
    </div>
    <input id="validcoupon" type="text"><br>
    <div class="box">
      <div class="field">
        <label class="label">Have a coupon?</label>
        <div class="control">
          <input class="input is-info" type="text" placeholder="You already applied this coupon!" id="couponCode">
        </div>
        <p id="error" class="is-size-7">
          <!-- Put your error message here -->
        </p>
      </div>
      <div class="field">
        <div class="control">
          <button class="button is-info is-outlined" id="btnCoupon">Apply Coupon</button>
        </div>
      </div>
    </div>

    <button id="go">save!</button>
    <button id="show"> Show Database item</button>
    <a href="show.html" id ="show">show!</a>

    <script type="text/javascript">

   //jquery and local stroage are npt related!
   $("#go").click(function() {

     var valid coupon = $("input#validcoupon").val();
     var invalid coupon = $("input#invalidcoupon").val();

     //alert(name);
     //localStorage.setItem("name", x);
     localStorage.setItem("valid coupon", validcoupon1);
     localStorage.setItem("invalid coupon", invalidcoupon1);

     alert("SAVED!");
   // clear textbox
   //$("input#name").val("");
   $("input#validcoupon").val("");
   $("input#notvalidcoupon").val("");
  });

   </script>

  </body>
</html>
