<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Shop Pop!</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="css/bulma.min.css" rel="stylesheet" type="text/css">
    <style type="text/css">
      nav {
        margin-top:40px;
      }
      p.level {
      padding: 28px 17px 28px 17px;
      float: right;
    }

    p.level-item has-text-centered {
      display: inline;
    }
    p.level-item has-text-centered {
      font-size: 16px;
      color:#ffff;
      text-decoration: none;
      /* spacing between the menu items */
      padding: 28px 17px 28px 17px;
    }
    h1 {
      text-align: center;
    }
    h2 {
      text-align: center;
    }
    img.logo{
      width: 132px;
    }
    img.cart{
      width: 100px;
    }
    </style>
  </head>
  <body>

    <!-- MENU -->
    <nav class="level">
      
      <p class="level-item has-text-centered">
        <a class="link is-info">Home</a>
      </p>
      <p class="level-item has-text-centered">
        <a class="link is-info">Backpacks</a>
      </p>
      <p class="level-item has-text-centered">
        <img src="images/logo.png" class="logo">
      </p>
      <p class="level-item has-text-centered">
        <a class="link is-info">Wallets</a>
      </p>
      <p class="level-item has-text-centered">
        <img src="images/cart.jpeg" class="logo">
      </p>
    </nav>


    <!-- BACKPACKS and BAGS -->
    <section class="section">
      <div class="container">
        <h1 class="title">Backpacks & Bags</h1>
        <h2 class="subtitle">
          A selection of awesome backpacks for your everyday commute. <br>

          <img src="images/modern-snap.peg" class="logo">
          <img src="images/weekender.peg" class="logo">
        </h2>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <!-- put your products in here -->
      </div>
    </section>



    </script>
  </body>
</html>
