<html>
<head></head>
<body>

  <h1> show me a Dog! </h1>
  <img id="dog" src="">
  <script type ="text/javascript">

  //1. what's the website
var url = "https://dog.ceo/api/breeds/image/random";

//2. ask the website for the data
//2a. make a request object
var request = new XMLHttpRequest();

//2b. tell the sustem you are going to get a JSON request
request.open("GET",url);
request.responseType = "json";

//2c. send the request object to the website (url)
request.send();

//3. wait for response

//a maincanvas.addEventListener("CLICK",----)
//b $(#maincanvas).click(----);
//c maincanvas.onclick = function(){
 // ----
//}
//4. do something with data
request.onload = function() {
var item = request.response;
//var dogImage = request.response.message;
//var dogImage = item.message;
var dogImage = item["message"];

// put image into <img> tag
document.getElementById("dog").src = dogImage;

console.log(dogImage);

// get the person hometown
//console.log(item["homeTown"]);
console.log(item);
//console.log(item["secretBase"]);
//console.log(item["active"]);

//console.log(request.response);
//4a. parse the data
//4b. use the data

//get the members of the team
//console.log(item.members[0].age)
//console.log(item.members[1].age)
//console.log(item.members[2].age)

//get the members name and age
//for (var i=0; i < item.member.length; i++) {
  //var member = item.member[i];
  //console.log(member.name);
  //console.log(member.age);
//}
}

  </script>
</body>
</html>
